# docker-Java-kubernetes-project

kubernetes/: productcatalogue-service.yaml  shopfront-service.yaml  stockmanager-service.yaml
shopfront/: pom.xml
